spring.application.name=SpringSmpleProject
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTestDB
spring.datasource.username=yuya
spring.datasource.password=yuyaito1990
spring.jpa.open-in-view=True